name: Generate Snake 🐍

on:
  schedule:
    - cron: "0 0 * * *"  # Atualiza todos os dias à meia-noite UTC
  workflow_dispatch:  # Permite rodar manualmente

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Criar pasta de saída (se não existir)
        run: mkdir -p dist

      - name: Gerar Snake
        uses: Platane/snk@v3
        with:
          github_user_name: toz3tto
          outputs: dist/github-contribution-grid-snake.svg

      - name: Commit e push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Atualizando Snake 🐍"
          git push origin main

